export function TICK() {
	global funny_name = "Current Daytick: ";
	global daytick = /time query daytime;

	global important_numbers = [1, 5, 1783, 478237857215, 0];
	global exciting_lookup = {"pipe": "lordofpipes"};

	local cool_number;
}

#
export function setVariable() {
	cool_number<@s> = 45;
}

export function hardCodeExample() {
	hardcode 0 to 10 as i {
		print(i);
	}
}

export function jsLikeLoopExample(range) {
	for i = 0 with i++ while i < range {
		print(i);
	}
}

export function inLoopExample() {
	for item in important_numbers {
		print(item);
	}
}

export function helperExample() {
	print(helperFunction());
}

function helperFunction() {
	return "Haha. Lustig";
}

export function lookupAlias(name) {
	if name in exciting_lookup {
		print(exciting_lookup[name]);
	} else {
		print("(S)he does not exist");
	}
}
#